[Forms|MarkarthLocation]
; Get some functioning dwemer lights in Markarth inteiors
DweChandelier01|DweChandelier01On
DweChandelier01Simple|DweChandelier01SimpleOn
DweChandelier02|DweChandelier02On
DweFloorLantern|DweFloorLanternOn
DweWallSconce01|DweWallSconce02On
DweWallSconce02|DweWallSconce02On
DweWallSconceSmall01|DweWallSconceSmall01On
DweWallSconceSmall02|DweWallSconceSmall02On

[References]
; Skyrim has a pretty bad problem with light bleeding
; through walls. Disable a few fixtures which would
; have made this problem worse.


; Extinguish candles in windhelm Hjerim which spoil secrets.
0x0DF722~Skyrim.esm|RuinsFloorCandleLampMidOff02
0x0DF723~Skyrim.esm|RuinsFloorCandleLampMidOff02

; Extinguish the glazed candlesticks in Winking Skeever hallway.
; These candles are problematic because they have so many addonNodes
; so close to each other. Since they can't cast shadows and the wall
; behind them is white, it's just ugly. Plus they bleed into the
; bedroom pretty severely.
0x0D4B2A~Skyrim.esm|RuinsFloorCandleLampSmallOff
0x0D4B2B~Skyrim.esm|RuinsFloorCandleLampSmallOff
; Upstairs winking skeever glazed candles, they bleed through floor
0x0D4ABB~Skyrim.esm|RuinsFloorCandleLampSmallOff

; Candlehearth Hall chandeliers cause overexposure, remove them
0x0CB96A~Skyrim.esm|EmptyFX01
0x0CB969~Skyrim.esm|EmptyFX01
0x0CB96B~Skyrim.esm|EmptyFX01

; Severin Manor in Raven Rock is overexposed by the crafting tables. Extinguish candles.
0x036DBA~Dragonborn.esm|EmptyFX01
0x036E1C~Dragonborn.esm|EmptyFX01
0x036E1D~Dragonborn.esm|EmptyFX01
0x036DB9~Dragonborn.esm|EmptyFX01

; Fix silverblood inn chandelier that doesn't go into the room all the way
0x09E23F~Skyrim.esm|DweChandelier02
0x07A666~Skyrim.esm|DweChandelier02

; Extinguish dwemer museum artifacts on display
0x04822F~Skyrim.esm|DweFloorLantern
0x048255~Skyrim.esm|DweChandelier01
0x0482C2~Skyrim.esm|DweWallSconceSmall01
0x048267~Skyrim.esm|DweWallSconce02

; Extinguish dwemer chandelier in the Hag's Cure, it's a bit bright
; due to how low to the ground it is.
0x07751F~Skyrim.esm|DweChandelier01

; Extinguish dwemer chandeliers in Temple of Dibella, makes it way too
; bright to steal the statue, and causes overexposure in statue room
0x06DC74~Skyrim.esm|DweChandelier01
0x08A2EE~Skyrim.esm|DweChandelier01
; Extinguish embers by statue of dibella, overexposed otherwise.
0x08D609~Skyrim.esm|FXfireWithEmbersOut
0x0CBC4A~Skyrim.esm|FXfireWithEmbersOut
