[Forms]
; Skyrim is full of horrible FX. Remove all of it.
; A conventional plugin should be made which adds
; effects which suck less, then those effects should
; be distributed with LP configs.
DLC1GlowFillBlack|EmptyFX01
DLC2DarkElfLanternGlow01|EmptyFX01
DLC2DarkElfLanternGlow02|EmptyFX01
DLC2DarkElfLanternGlow03|EmptyFX01
DLC2DarkElfLanternGlow04|EmptyFX01
DLC2DarkElfLanternGlow05|EmptyFX01
DLC2DarkElfLanternGlow06|EmptyFX01
DLC2GlowFillBlack|EmptyFX01
FXAmbBeamDust00|EmptyFX01
FXAmbBeamDust01|EmptyFX01
FXAmbBeamDust02|EmptyFX01
FXAmbBeamDust03|EmptyFX01
FXAmbBeamDust04|EmptyFX01
FXAmbBeamDustBig00|EmptyFX01
FXAmbBeamDustBig01|EmptyFX01
FXAmbBeamDustBig02|EmptyFX01
FXAmbBeamDustBig03|EmptyFX01
FXAmbBeamDustBig04|EmptyFX01
FXAmbBeamDustBig_Dim00|EmptyFX01
FXAmbBeamDustBig_Dim01|EmptyFX01
FXAmbBeamDustBig_Dim02|EmptyFX01
FXAmbBeamDustBig_Dim03|EmptyFX01
FXAmbBeamDustBig_Dim04|EmptyFX01
FXAmbBeamDustDim02|EmptyFX01
FXAmbBeamDust_Dim00|EmptyFX01
FXAmbBeamDust_Dim01|EmptyFX01
FXAmbBeamDust_Dim02|EmptyFX01
FXAmbBeamDust_Dim03|EmptyFX01
FXAmbBeamDust_Dim04|EmptyFX01
FXAmbBeamSlowFog00|EmptyFX01
FXAmbBeamSlowFog01|EmptyFX01
FXAmbBeamSlowFog02|EmptyFX01
FXAmbBeamSlowFog03|EmptyFX01
FXAmbBeamSlowFog04|EmptyFX01
FXAmbBeamSlowFogBig00|EmptyFX01
FXAmbBeamSlowFogBig01|EmptyFX01
FXAmbBeamSlowFogBig02|EmptyFX01
FXAmbBeamSlowFogBig03|EmptyFX01
FXAmbBeamSlowFogBig04|EmptyFX01
FXAmbBeamSlowFogBig_Dim00|EmptyFX01
FXAmbBeamSlowFogBig_Dim01|EmptyFX01
FXAmbBeamSlowFogBig_Dim02|EmptyFX01
FXAmbBeamSlowFogBig_Dim03|EmptyFX01
FXAmbBeamSlowFogBig_Dim04|EmptyFX01
FXAmbBeamSlowFogBrt01|EmptyFX01
FXAmbBeamSlowFogBrt02|EmptyFX01
FXAmbBeamSlowFog_Dim00|EmptyFX01
FXAmbBeamSlowFog_Dim01|EmptyFX01
FXAmbBeamSlowFog_Dim02|EmptyFX01
FXAmbBeamSlowFog_Dim03|EmptyFX01
FXAmbBeamSlowFog_Dim04|EmptyFX01
FXAmbBeamSmoke00|EmptyFX01
FXAmbBeamSmoke01|EmptyFX01
FXAmbBeamSmoke02|EmptyFX01
FXAmbBeamSmoke03|EmptyFX01
FXAmbBeamSmoke04|EmptyFX01
FXAmbBeamSmokeBig00|EmptyFX01
FXAmbBeamSmokeBig01|EmptyFX01
FXAmbBeamSmokeBig02|EmptyFX01
FXAmbBeamSmokeBig03|EmptyFX01
FXAmbBeamSmokeBig04|EmptyFX01
FXAmbBeamSmokeBig_Dim00|EmptyFX01
FXAmbBeamSmokeBig_Dim01|EmptyFX01
FXAmbBeamSmokeBig_Dim02|EmptyFX01
FXAmbBeamSmokeBig_Dim03|EmptyFX01
FXAmbBeamSmokeBig_Dim04|EmptyFX01
FXAmbBeamSmoke_Dim00|EmptyFX01
FXAmbBeamSmoke_Dim01|EmptyFX01
FXAmbBeamSmoke_Dim02|EmptyFX01
FXAmbBeamSmoke_Dim03|EmptyFX01
FXAmbBeamSmoke_Dim04|EmptyFX01
FXAmbBeamXbDust00|EmptyFX01
FXAmbBeamXbDust01|EmptyFX01
FXAmbBeamXbDust02|EmptyFX01
FXAmbBeamXbDust03|EmptyFX01
FXAmbBeamXbDust04|EmptyFX01
FXAmbBeamXbDustBig00|EmptyFX01
FXAmbBeamXbDustBig01|EmptyFX01
FXAmbBeamXbDustBig02|EmptyFX01
FXAmbBeamXbDustBig03|EmptyFX01
FXAmbBeamXbDustBig04|EmptyFX01
FXAmbBeamXbDustBig_Dim00|EmptyFX01
FXAmbBeamXbDustBig_Dim01|EmptyFX01
FXAmbBeamXbDustBig_Dim02|EmptyFX01
FXAmbBeamXbDustBig_Dim03|EmptyFX01
FXAmbBeamXbDustBig_Dim04|EmptyFX01
FXAmbBeamXbDust_Dim00|EmptyFX01
FXAmbBeamXbDust_Dim01|EmptyFX01
FXAmbBeamXbDust_Dim02|EmptyFX01
FXAmbBeamXbDust_Dim03|EmptyFX01
FXAmbBeamXbDust_Dim04|EmptyFX01
FXAmbBlowingFog01|EmptyFX01
FXApoMist01Long|EmptyFX01
FXApoMist01LongHalfVis|EmptyFX01
FXApoMistLowSwirls01|EmptyFX01
FXApoMistLowSwirls01HalfVis|EmptyFX01
FXDLC1SCLightWallMist|EmptyFX01
FXDLC1SCWallMist|EmptyFX01
FXDLC1SCWallMistCorner01|EmptyFX01
FXDLC1SCWallMistCorner02|EmptyFX01
FXDLC1SCWallMistSmall|EmptyFX01
FXDLC1SCWallMistSmallNoCollision01|EmptyFX01
FXFog01|EmptyFX01
FXFogFacing01|EmptyFX01
FXFogRollingFacing01|EmptyFX01
FXGlowFillRoundBrt|EmptyFX01
FXGlowFillRoundDim|EmptyFX01
FXGlowFillRoundMid|EmptyFX01
FXGlowFillRoundXBrt|EmptyFX01
FXGlowFillRoundXDim|EmptyFX01
FXGlowFlatRndBrt|EmptyFX01
FXGlowFlatRndDim|EmptyFX01
FXGlowFlatRndMid|EmptyFX01
FXGlowFlatRndXBrt|EmptyFX01
FXGlowFlatRndXDim|EmptyFX01
FXMistLow01|EmptyFX01
FXMistLow01Adjust|EmptyFX01
FXMistLow01HalfVis|EmptyFX01
FXMistLow01HalfVisAdjust|EmptyFX01
FXMistLow01Long|EmptyFX01
FXMistLow01LongAdjust|EmptyFX01
FXMistLow01LongHalfVis|EmptyFX01
FXMistLow01LongHalfVisAdjust|EmptyFX01
FXMistLow01Long_Inverted|EmptyFX01
FXMistLow02Adjust|EmptyFX01
FXMistLow02HalfVisAdjust|EmptyFX01
FXMistLow02Rnd|EmptyFX01
FXMistLow02RndHalfVis|EmptyFX01
FXMistLowSmokey01|EmptyFX01
FXMistLowSmokey01HalfVis|EmptyFX01
FXMistLowSmokey01Long|EmptyFX01
FXMistLowSmokey01LongHalfVis|EmptyFX01
FXMistLowSmokey02|EmptyFX01
FXMistLowSmokey02HalfVis01|EmptyFX01
FXMistLowSwirls01|EmptyFX01
FXMistLowSwirls01Dark|EmptyFX01
FXMistLowSwirls01HalfVis|EmptyFX01
FXMistLowSwirls01Long|EmptyFX01
FXMistLowSwirls01LongDark|EmptyFX01
FXMistLowSwirls01LongHalfVis|EmptyFX01
FXMistLowSwirls02|EmptyFX01
FXMistLowSwirls02Dark|EmptyFX01
FXMistLowSwirls02HalfVis|EmptyFX01
FXSlowDustMist|EmptyFX01
FXSlowMistBeam|EmptyFX01
FXSmokeLargeClose01|EmptyFX01
FXSmokeSmokeLg1x1|EmptyFX01
FXSmokeSmokeLg2x1|EmptyFX01
FXSmokeSmokeLgVol|EmptyFX01
FXSmokeWispsLg1x1|EmptyFX01
FXSmokeWispsLg1x1Adjust|EmptyFX01
FXSmokeWispsLg2x1|EmptyFX01
FXSmokeWispsLg2x1Adjust|EmptyFX01
FXSmokeWispsLgVol01|EmptyFX01
FXSmokeWispsLgVolAdjust|EmptyFX01
FXSolitudeLightHouseGlow|EmptyFX01
FXVolumeMist01|EmptyFX01
