[Forms|LabyrinthianLocation,SkuldafnLocation,AngarvundeLocation,BleakFallsBarrowLocation,KorvanjundLocation,ShroudHearthBarrowLocation,UstengravLocation,DustmansCairnLocation,RagnvaldLocation,ValthumeLocation,DLC2TempleOfMiraakLocation,ForelhostLocation,VolunruudLocation,FolgunthurLocation,SaarthalLocation,SnowVeilSanctumLocation,HighGateRuinsLocation,DeadMensRespiteLocation,HillgrundsTombLocation,VolskyggeLocation,SilverdriftLairLocation,GeirmundsHallLocation,ShriekwindBastionLocation,KilkreathRuinsLocation,YsgramorsTombLocation,YngvildLocation,IronbindBarrowLocation,DLC2GyldenhulBarrowLocation,DLC2WhiteRidgeBarrowLocation,DLC2VahloksTombLocation,DLC2RavenRockMineLocation,DLC2KolbjornBarrowLocation,DLC2FrosselLocation,ValkyggLocation,ArcwindPointLocation,DLC1ForebearsHoldhoutLocation,DLC1MolderingRuinsLocation,ForsakenCaveLocation,ReachwaterRockLocation,BrokenFangCaveLocation,HamvirsRestLocation,SkytempleRuinsLocation]

; Mist
DLC1FXSCMistLow01Small|EmptyFX01
FXMistLow01Adjust|EmptyFX01
FXMistLow01HalfVisAdjust|EmptyFX01
FXMistLow01HalfVis|EmptyFX01
FXMistLow01LongAdjust|EmptyFX01
FXMistLow01LongHalfVisAdjust|EmptyFX01
FXMistLow01LongHalfVis|EmptyFX01
FXMistLow01Long_Inverted|EmptyFX01
FXMistLow01Long|EmptyFX01
FXMistLow01|EmptyFX01
FXMistLow02Adjust|EmptyFX01
FXMistLow02HalfVisAdjust|EmptyFX01
FXMistLow02RndHalfVis|EmptyFX01
FXMistLow02Rnd|EmptyFX01
FXMistLowSmokey01HalfVis|EmptyFX01
FXMistLowSmokey01LongHalfVis|EmptyFX01
FXMistLowSmokey01Long|EmptyFX01
FXMistLowSmokey01|EmptyFX01
FXMistLowSmokey02HalfVis01|EmptyFX01
FXMistLowSmokey02|EmptyFX01
FXMistLowSwirls01Dark|EmptyFX01
FXMistLowSwirls01HalfVis|EmptyFX01
FXMistLowSwirls01LongDark|EmptyFX01
FXMistLowSwirls01LongHalfVis|EmptyFX01
FXMistLowSwirls01Long|EmptyFX01
FXMistLowSwirls01|EmptyFX01
FXMistLowSwirls02Dark|EmptyFX01
FXMistLowSwirls02HalfVis|EmptyFX01
FXMistLowSwirls02|EmptyFX01
FXSlowDustMist|EmptyFX01
FXVolumeMist01|EmptyFX01

; Fog
FXAmbBlowingFog01|EmptyFX01
FXFog01|EmptyFX01
FXFogFacing01|EmptyFX01
FXFogRollingFacing01|EmptyFX01

; Dust
FXdustDropRandomACT|EmptyFX01
FXAmbBeamDust02|EmptyFX01
FXAmbBeamDust03|EmptyFX01

; Smoke
FXSmokeWispsLgVol01|EmptyFX01
FXSmokeWispsLg1x1|EmptyFX01
FXSmokeWispsLg2x1|EmptyFX01
