[Forms|-DLC01Boneyard,-DLC01FalmerValley,-DLC01SoulCairn,-DLC1AncestorsGladeWorld,-DLC1DarkfallPassageWorld,-DLC1ForebearsHoldout,-DLC1HunterHQWorld,-DLC1VampireCastleCourtyard,-DLC2ApocryphaWorld,-DLC2SolstheimWorld,-MarkarthWorld,-Riftenwolrd,-SolitudeWorld,-Tamriel,-WhiterunWorld,-WindhelmWorld]
; This one was causing z-fighting at the base of the wall near the
; Khajiit camp outside Whiterun. Just disable the swap for all exterior
; worldspaces to be on the safe side.
FXMistLow01HalfVis|EmptyFX01
; Replacing FXSmokeWispsLg2x1Adjust in the soul cairn breaks the LOD for
; sc_boneyardtower01.nif (it causes z-fighting). The FX is used at the top
; of that tower, where there's already magic fog/mist. I couldn't reproduce
; this in locations that don't already have some other kind of mist, so
; this is likely fine to keep for most other locations.
FXSmokeWispsLg2x1Adjust|EmptyFX01

[Forms]
; Skyrim is full of horrible FX. Remove all of it.
; A conventional plugin should be made which adds
; effects which suck less, then those effects should
; be distributed with a tool or plugin.
DLC1GlowFillBlack|EmptyFX01
DLC2DarkElfLanternGlow01|EmptyFX01
DLC2DarkElfLanternGlow02|EmptyFX01
DLC2DarkElfLanternGlow03|EmptyFX01
DLC2DarkElfLanternGlow04|EmptyFX01
DLC2DarkElfLanternGlow05|EmptyFX01
DLC2DarkElfLanternGlow06|EmptyFX01
DLC2GlowFillBlack|EmptyFX01
FXAmbBeamSlowFog00|EmptyFX01
FXAmbBeamSlowFog01|EmptyFX01
FXAmbBeamSlowFog02|EmptyFX01
FXAmbBeamSlowFog03|EmptyFX01
FXAmbBeamSlowFog04|EmptyFX01
FXAmbBeamSlowFogBig00|EmptyFX01
FXAmbBeamSlowFogBig01|EmptyFX01
FXAmbBeamSlowFogBig02|EmptyFX01
FXAmbBeamSlowFogBig03|EmptyFX01
FXAmbBeamSlowFogBig04|EmptyFX01
FXAmbBeamSlowFogBig_Dim00|EmptyFX01
FXAmbBeamSlowFogBig_Dim01|EmptyFX01
FXAmbBeamSlowFogBig_Dim02|EmptyFX01
FXAmbBeamSlowFogBig_Dim03|EmptyFX01
FXAmbBeamSlowFogBig_Dim04|EmptyFX01
FXAmbBeamSlowFogBrt01|EmptyFX01
FXAmbBeamSlowFogBrt02|EmptyFX01
FXAmbBeamSlowFog_Dim00|EmptyFX01
FXAmbBeamSlowFog_Dim01|EmptyFX01
FXAmbBeamSlowFog_Dim02|EmptyFX01
FXAmbBeamSlowFog_Dim03|EmptyFX01
FXAmbBeamSlowFog_Dim04|EmptyFX01
FXAmbBeamSmoke00|EmptyFX01
FXAmbBeamSmoke01|EmptyFX01
FXAmbBeamSmoke02|EmptyFX01
FXAmbBeamSmoke03|EmptyFX01
FXAmbBeamSmoke04|EmptyFX01
FXAmbBeamSmokeBig00|EmptyFX01
FXAmbBeamSmokeBig01|EmptyFX01
FXAmbBeamSmokeBig02|EmptyFX01
FXAmbBeamSmokeBig03|EmptyFX01
FXAmbBeamSmokeBig04|EmptyFX01
FXAmbBeamSmokeBig_Dim00|EmptyFX01
FXAmbBeamSmokeBig_Dim01|EmptyFX01
FXAmbBeamSmokeBig_Dim02|EmptyFX01
FXAmbBeamSmokeBig_Dim03|EmptyFX01
FXAmbBeamSmokeBig_Dim04|EmptyFX01
FXAmbBeamSmoke_Dim00|EmptyFX01
FXAmbBeamSmoke_Dim01|EmptyFX01
FXAmbBeamSmoke_Dim02|EmptyFX01
FXAmbBeamSmoke_Dim03|EmptyFX01
FXAmbBeamSmoke_Dim04|EmptyFX01
FXAmbBeamWetMist00|EmptyFX01
FXAmbBeamWetMist01|EmptyFX01
FXAmbBeamWetMist02|EmptyFX01
FXAmbBeamWetMist03|EmptyFX01
FXAmbBeamWetMist04|EmptyFX01
FXAmbBeamWetMistBig00|EmptyFX01
FXAmbBeamWetMistBig01|EmptyFX01
FXAmbBeamWetMistBig02|EmptyFX01
FXAmbBeamWetMistBig03|EmptyFX01
FXAmbBeamWetMistBig04|EmptyFX01
FXAmbBeamWetMistBig_Dim00|EmptyFX01
FXAmbBeamWetMistBig_Dim01|EmptyFX01
FXAmbBeamWetMistBig_Dim02|EmptyFX01
FXAmbBeamWetMistBig_Dim03|EmptyFX01
FXAmbBeamWetMistBig_Dim04|EmptyFX01
FXAmbBeamWetMist_Dim00|EmptyFX01
FXAmbBeamWetMist_Dim01|EmptyFX01
FXAmbBeamWetMist_Dim02|EmptyFX01
FXAmbBeamWetMist_Dim03|EmptyFX01
FXAmbBeamWetMist_Dim04|EmptyFX01
FXAmbBlowingFog01|EmptyFX01
FXApoMist01LongHalfVis|EmptyFX01
FXApoMist01Long|EmptyFX01
FXApoMistLowSwirls01HalfVis|EmptyFX01
FXApoMistLowSwirls01|EmptyFX01
FXFog01|EmptyFX01
FXFogFacing01|EmptyFX01
FXFogRollingFacing01|EmptyFX01
FXGlowFillRoundBrt|EmptyFX01
FXGlowFillRoundDim|EmptyFX01
FXGlowFillRoundMid|EmptyFX01
FXGlowFillRoundXBrt|EmptyFX01
FXGlowFillRoundXDim|EmptyFX01
FXGlowFlatRndBrt|EmptyFX01
FXGlowFlatRndDim|EmptyFX01
FXGlowFlatRndMid|EmptyFX01
FXGlowFlatRndXBrt|EmptyFX01
FXGlowFlatRndXDim|EmptyFX01
FXMistLow01Adjust|EmptyFX01
FXMistLow01HalfVisAdjust|EmptyFX01
FXMistLow01HalfVis|EmptyFX01
FXMistLow01LongAdjust|EmptyFX01
FXMistLow01LongHalfVis|EmptyFX01
FXMistLow01LongHalfVisAdjust|EmptyFX01
FXMistLow01Long_Inverted|EmptyFX01
FXMistLow01Long|EmptyFX01
FXMistLow01|EmptyFX01
FXMistLow02Adjust|EmptyFX01
FXMistLow02HalfVisAdjust|EmptyFX01
FXMistLow02RndHalfVis|EmptyFX01
FXMistLow02Rnd|EmptyFX01
FXMistLowSmokey01HalfVis|EmptyFX01
FXMistLowSmokey01LongHalfVis|EmptyFX01
FXMistLowSmokey01Long|EmptyFX01
FXMistLowSmokey01|EmptyFX01
FXMistLowSmokey02HalfVis01|EmptyFX01
FXMistLowSmokey02|EmptyFX01
FXMistLowSwirls01Dark|EmptyFX01
FXMistLowSwirls01HalfVis|EmptyFX01
FXMistLowSwirls01LongDark|EmptyFX01
FXMistLowSwirls01LongHalfVis|EmptyFX01
FXMistLowSwirls01Long|EmptyFX01
FXMistLowSwirls01|EmptyFX01
FXMistLowSwirls02Dark|EmptyFX01
FXMistLowSwirls02HalfVis|EmptyFX01
FXMistLowSwirls02|EmptyFX01
FXSlowDustMist|EmptyFX01
FXSlowMistBeam|EmptyFX01
FXSmokeLargeClose01|EmptyFX01
FXSmokeSmokeLg1x1|EmptyFX01
FXSmokeSmokeLg2x1|EmptyFX01
FXSmokeSmokeLgVol|EmptyFX01
FXSmokeWispsLg1x1Adjust|EmptyFX01
FXSmokeWispsLg1x1|EmptyFX01
FXSmokeWispsLg2x1|EmptyFX01
FXSmokeWispsLgVol01|EmptyFX01
FXSmokeWispsLgVolAdjust|EmptyFX01
FXSolitudeLightHouseGlow|EmptyFX01
FXVolumeMist01|EmptyFX01
