; Use this file only if NOT using Dust by FrankBlack aka Dust not Clouds
; https://www.nexusmods.com/skyrimspecialedition/mods/133368
FXAmbBeamDust00|EmptyFX01
FXAmbBeamDust01|EmptyFX01
FXAmbBeamDust02|EmptyFX01
FXAmbBeamDust03|EmptyFX01
FXAmbBeamDust04|EmptyFX01
FXAmbBeamDustBig00|EmptyFX01
FXAmbBeamDustBig01|EmptyFX01
FXAmbBeamDustBig02|EmptyFX01
FXAmbBeamDustBig03|EmptyFX01
FXAmbBeamDustBig04|EmptyFX01
FXAmbBeamDustBig_Dim00|EmptyFX01
FXAmbBeamDustBig_Dim01|EmptyFX01
FXAmbBeamDustBig_Dim02|EmptyFX01
FXAmbBeamDustBig_Dim03|EmptyFX01
FXAmbBeamDustBig_Dim04|EmptyFX01
FXAmbBeamDustDim02|EmptyFX01
FXAmbBeamDust_Dim00|EmptyFX01
FXAmbBeamDust_Dim01|EmptyFX01
FXAmbBeamDust_Dim02|EmptyFX01
FXAmbBeamDust_Dim03|EmptyFX01
FXAmbBeamDust_Dim04|EmptyFX01
FXAmbBeamXbDust00|EmptyFX01
FXAmbBeamXbDust01|EmptyFX01
FXAmbBeamXbDust02|EmptyFX01
FXAmbBeamXbDust03|EmptyFX01
FXAmbBeamXbDust04|EmptyFX01
FXAmbBeamXbDustBig00|EmptyFX01
FXAmbBeamXbDustBig01|EmptyFX01
FXAmbBeamXbDustBig02|EmptyFX01
FXAmbBeamXbDustBig03|EmptyFX01
FXAmbBeamXbDustBig04|EmptyFX01
FXAmbBeamXbDustBig_Dim00|EmptyFX01
FXAmbBeamXbDustBig_Dim01|EmptyFX01
FXAmbBeamXbDustBig_Dim02|EmptyFX01
FXAmbBeamXbDustBig_Dim03|EmptyFX01
FXAmbBeamXbDustBig_Dim04|EmptyFX01
FXAmbBeamXbDust_Dim00|EmptyFX01
FXAmbBeamXbDust_Dim01|EmptyFX01
FXAmbBeamXbDust_Dim02|EmptyFX01
FXAmbBeamXbDust_Dim03|EmptyFX01
FXAmbBeamXbDust_Dim04|EmptyFX01
