; origBaseID|swapBaseID|propertyOverrides|chance
[Forms|WinterholdCollegeMiddenLocation,IlinaltasDeepLocation,FellglowKeepLocation,WindhelmPalaceOfTheKingsLocation,WindhelmTempleOfTalosLocation,KilkreathRuinsLocation,WhiterunHouseoftheDeadLocation,PotemasCatacombsLocation,NightcallerTempleLocation,SnowVeilSanctumLocation,ForelhostLocation,SaarthalLocation,BrokenTowerRedoubtLocation]
RuinsFloorCandleLampSmallOn|RuinsFloorCandleLampSmallOff|NONE|chance(75.0)
RuinsFloorCandleLampSmallOn02|RuinsFloorCandleLampSmallOff02|NONE|chance(75.0)
RuinsFloorCandleLampMidOn|RuinsFloorCandleLampMidOff|NONE|chance(75.0)
RuinsFloorCandleLampMidOn02|RuinsFloorCandleLampMidOff02|NONE|chance(75.0)
RuinsCandleSconceOn2|RuinsCandleSconceOff01|NONE|chance(75.0)

[Forms|HighGateRuinsLocation]
RuinsFloorCandleLampSmallOn|RuinsFloorCandleLampSmallOff|NONE|chance(50.0)
RuinsFloorCandleLampSmallOn02|RuinsFloorCandleLampSmallOff02|NONE|chance(50.0)
RuinsFloorCandleLampMidOn|RuinsFloorCandleLampMidOff|NONE|chance(50.0)
RuinsFloorCandleLampMidOn02|RuinsFloorCandleLampMidOff02|NONE|chance(50.0)
RuinsCandleSconceOn2|RuinsCandleSconceOff01|NONE|chance(50.0)


[Forms|PotemasCatacombsLocation,ForelhostLocation]
ImpWallSconceCandle02|RuinsCandleSconceOff01|NONE|chance(75.0)

[Forms|WindhelmTempleOfTalosLocation]
CandleLanternwithCandle01|Lantern|NONE|chance(50.0)
GlazedCandlesStatic02|EmptyFX01
