[LightWhiteList]
; Vanilla shadow spotlights. These are used to shine light
; into caves from outdoors. Whitelist base IDs so we don't
; have to add them back manually. I've gone through them and
; confirmed none of them are fake in the base game.
; Weather mods / window mods will tend to overwrite them anyway.
;
; DefaultSunlight01 has some fake lights. Enable good references.
0x031451~Dragonborn.esm
0x01B91F~Dragonborn.esm
0x01B019~Dragonborn.esm
0x037718~Dragonborn.esm
0x036203~Dragonborn.esm
0x02AB34~Dragonborn.esm
0x012668~Dawnguard.esm
0x03BA99~Skyrim.esm
0x015870~Skyrim.esm
0x0F9B10~Skyrim.esm
0x02EB30~Skyrim.esm
0x0B70EE~Skyrim.esm
0x0B309A~Skyrim.esm
0x0B7DB9~Skyrim.esm
0x0C5CE9~Skyrim.esm
0x0E457C~Skyrim.esm
0x0E41AC~Skyrim.esm
0x08BEB2~Skyrim.esm
0x09C973~Skyrim.esm
0x0F49FA~Skyrim.esm
0x0561B8~Skyrim.esm
0x0561B9~Skyrim.esm
0x05615D~Skyrim.esm
0x0E1BE2~Skyrim.esm
0x044C79~Skyrim.esm
0x0CCC14~Skyrim.esm
0x0D6396~Skyrim.esm

; BleakFallsSunlight01 has some fake lights. Enable good references.
0x021550~Dragonborn.esm
0x03770F~Dragonborn.esm
0x03947D~Dragonborn.esm
0x01A899~Dawnguard.esm
0x00436E~Dawnguard.esm
0x0044F3~Dawnguard.esm
0x004BF2~Dawnguard.esm
0x06ED64~Skyrim.esm
0x0372A9~Skyrim.esm
0x038CD9~Skyrim.esm
0x0A9D1E~Skyrim.esm
0x04B22A~Skyrim.esm
0x06C125~Skyrim.esm
0x0862BB~Skyrim.esm
0x0A5A32~Skyrim.esm
0x0A1EFB~Skyrim.esm
0x030002~Skyrim.esm
0x06996E~Skyrim.esm

; DefaultSunlight01Closer03. No fake lights. Enable by base ID
0x075489

; DefaultSunlight01Closer02. There's one of these in riften ratway that's positioned poorly.
; Enable the rest via reference.
0x0E956C~Skyrim.esm
0x0E956D~Skyrim.esm
0x0C1041~Skyrim.esm
0x0660B6~Skyrim.esm
0x075486~Skyrim.esm
0x069EF8~Skyrim.esm
0x015655~Skyrim.esm
0x01565D~Skyrim.esm
0x05C7B0~Skyrim.esm
0x0D0C66~Skyrim.esm


; DefaultSunlight01Closer. These are alright except for the badly positioned one in the riften ratway,
; at the luna moth at the top of the stairs. It's supposed to be light coming from the surface.
; Just enable via Base ID.
0x0B7DBC

; BleakFallsSunlight02. There's a bad one of these in PotemasCatacombs02. Enable the rest via reference.
0x00D705~Dawnguard.esm
0x104D4E~Skyrim.esm
0x0489D4~Skyrim.esm
0x06FBC2~Skyrim.esm
0x081D65~Skyrim.esm

; CaveSunlight. Enable by base ID.
0x094E6B

; BleakFallsSunlight01b. Bad position in CandlehearthHall but close enough to window to keep.
; Enable by base ID.
0x10F52E

; BlindCliffSpotlight01. Enable by base ID.
0x0F7CBD

; FarmSpotlight01. Enable by base ID.
0x059A70

; IceCavern_SunlightSpot02. Enable by base ID.
0x03C415

; DefaultSunlight01Closer04. Enable by base ID.
0x0C6527

; KorvanjundSunlight. Enable by base ID.
0x0B7470

; RiftenLight01ShadSpot. Enable by base ID.
0x0B2FAF

; RiftenLight01ShadSpot_Desat. Enable by base ID.
0x018FEA

; SunMarkarth
0x09D745

; BleakFallsSunlight01OmniNS. Haven't gone through these yet,
; but enable the one in BleakFallsBarrow02 by the word wall.
0x0428D1~Skyrim.esm

; MS06PotemaBanishLight base ID
0x0C275D~Skyrim.esm

; DLC2dunKolbjornRitualLight base ID
0x01DBC2~Dragonborn.esm



; Vanilla sunlight bounce
; These usually accompany shadow spots and help
; simulate GI. Without them, there can be too much
; contrast at the edge of spotlights.

; BleakFallsSunlightBounceAmb01NS. These are all good except for two
; that are by dwemer doors, presumably to the surface. I suppose this
; is acceptable. Enable via base ID.
0x06ED65
; BleakFallsSunlightBounceAmbWarmNS
0x075DCF

; BleakFallsSunlightBounce01NS. Haven't checked all these yet, just enable
; the ones in BleakFallsBarrow02 for now.
0x037ADC~Skyrim.esm
0x037ADA~Skyrim.esm

; BleakFallsSunlight01OmniNS. Haven't checked all these yet, just enable
; the ones in BleakFallsBarrow02 for now.
0x0428D1~Skyrim.esm
0x075DD2~Skyrim.esm

; whitelist QuickLight.esp. We always want this because it never
; works without this option, so don't hide this behind a fomod step.
QuickLight.esp

; Obscure's College of Winterhold - Hall of Acumen
0x08E765~OCW_Obscure's_CollegeofWinterhold.esp

; Obscure's College of Winterhold - Hall of Diligence
; The refs near these lights have been blacklisted for performance. 
0x195F18~OCW_Obscure's_CollegeofWinterhold.esp
0x7EB459~OCW_Obscure's_CollegeofWinterhold.esp
